# Prism

./: .gitignore  NOTICE.md  README.md  build.gradle  build.gradle.kts  design.md  gradle.properties  object_serialization.md  settings.gradle  settings.gradle.kts  todo.md
.github/workflows/: publish_release.yml
core/: build.gradle  build.gradle.kts
core/src/main/kotlin/com/teamwizardry/prism/: Exceptions.kt  Prism.kt  Serializer.kt  SerializerFactory.kt  TypeAnalyzer.kt
core/src/main/kotlin/com/teamwizardry/prism/annotation/: AlwaysInstantiate.kt  NeverInstantiate.kt  ObjectAnnotations.kt  Refract.kt
core/src/main/kotlin/com/teamwizardry/prism/base/analysis/: ListAnalyzer.kt  ObjectAnalyzer.kt
core/src/main/kotlin/com/teamwizardry/prism/base/analysis/auto/: ObjectAnalysisIssues.kt  ObjectAnalyzer.kt  PropertyScanner.kt
core/src/main/kotlin/com/teamwizardry/prism/internal/: Collections.kt
core/src/main/kotlin/com/teamwizardry/prism/utils/: MirrorExtensions.kt  ProblemTracker.kt
core/src/main/kotlin/dev/thecodewarrior/prism/: Exceptions.kt  Prism.kt  Serializer.kt  SerializerFactory.kt  TypeAnalyzer.kt
core/src/main/kotlin/dev/thecodewarrior/prism/annotation/: ObjectAnnotations.kt
core/src/main/kotlin/dev/thecodewarrior/prism/base/analysis/: ArrayAnalyzer.kt  ArrayReader.kt  ListAnalyzer.kt  ObjectAnalyzer.kt  ObjectReader.kt  ObjectWriter.kt
core/src/main/kotlin/dev/thecodewarrior/prism/base/analysis/auto/: ConstructorScanner.kt  Exceptions.kt  ObjectAnalyzer.kt  ObjectReader.kt  ObjectWriter.kt  PropertyScanner.kt
core/src/main/kotlin/dev/thecodewarrior/prism/base/analysis/impl/: ConstructorScanner.kt  ObjectProperties.kt  ObjectProperty.kt  ObjectReaderImpl.kt  ObjectWriterImpl.kt  PropertyScanner.kt  PropertyScannerOld.kt
core/src/main/kotlin/dev/thecodewarrior/prism/utils/: MirrorExtensions.kt  ProblemTracker.kt
core/src/test/kotlin/dev/thecodewarrior/prism/: PrismTest.kt
core/src/test/kotlin/dev/thecodewarrior/prism/base/analysis/impl/: PropertyScannerTest.kt
core/src/test/kotlin/dev/thecodewarrior/prism/testsupport/: AssertionUtils.kt  AssertionsTest.kt  IdentityPrism.kt
logo/: Prism_Logo.afdesign
netty/: build.gradle.kts
netty/src/main/kotlin/com/teamwizardry/prism/formats/netty/: ByteBufExtensions.kt  NettySerializer.kt
netty/src/main/kotlin/com/teamwizardry/prism/formats/netty/serializers/builtin/basics/: Misc.kt
netty/src/main/kotlin/com/teamwizardry/prism/formats/netty/serializers/builtin/generics/: Lists.kt  RawTypeConstructors.java  Sets.kt
netty/src/main/kotlin/com/teamwizardry/prism/formats/netty/serializers/builtin/primitives/: PrimitiveArrays.kt  Primitives.kt
netty/src/main/kotlin/com/teamwizardry/prism/formats/netty/serializers/builtin/special/: Arrays.kt  Objects.kt
netty/src/main/kotlin/com/teamwizardry/prism/formats/network/: NetworkSerializer.kt
netty/src/main/kotlin/dev/thecodewarrior/prism/formats/netty/: ByteBufExtensions.kt  NettySerializer.kt
netty/src/main/kotlin/dev/thecodewarrior/prism/formats/netty/serializers/builtin/basics/: Misc.kt
reference/: build.gradle  build.gradle.kts
reference/src/main/kotlin/com/teamwizardry/prism/format/reference/: ReferenceSerializer.kt  ReferenceSerializerFactory.kt
reference/src/main/kotlin/com/teamwizardry/prism/format/reference/builtin/: DirectSerializer.kt  FallbackSerializer.kt  FallbackSerializerFactory.kt  ListSerializerFactory.kt  ObjectSerializerFactory.kt
reference/src/main/kotlin/com/teamwizardry/prism/format/reference/format/: RefNode.kt
reference/src/main/kotlin/dev/thecodewarrior/prism/format/reference/: ReferenceSerializer.kt  ReferenceSerializerFactory.kt
reference/src/main/kotlin/dev/thecodewarrior/prism/format/reference/builtin/: ArraySerializerFactory.kt  DirectSerializer.kt  FallbackSerializerFactory.kt  ListSerializerFactory.kt  ObjectSerializerFactory.kt  RandomOrderArraySerializerFactory.kt  RandomOrderListSerializerFactory.kt
reference/src/main/kotlin/dev/thecodewarrior/prism/format/reference/format/: RefNode.kt
reference/src/test/kotlin/com/teamwizardry/prism/format/reference/builtin/: FallbackSerializerFactoryTest.kt  FallbackSerializerTest.kt  ListSerializerFactoryTest.kt  ObjectSerializerFactoryTest.kt
reference/src/test/kotlin/com/teamwizardry/prism/format/reference/format/: RefNodeTest.kt
reference/src/test/kotlin/com/teamwizardry/prism/format/reference/testsupport/: PrismTest.kt
reference/src/test/kotlin/dev/thecodewarrior/prism/format/reference/builtin/: ArraySerializerFactoryTest.kt  ConcreteSerializerResolutionTest.kt  FallbackSerializerFactoryTest.kt  ListSerializerFactoryTest.kt  ObjectSerializerFactoryTest.kt  RandomOrderListSerializerFactoryTest.kt  SerializerFactoryOrderTest.kt
reference/src/test/kotlin/dev/thecodewarrior/prism/format/reference/builtin/auto/: AutoSerializedType.java  BaseObjectTest.kt  ConstructorTest.kt  ImmutabilityTest.kt  ImmutableObjectTest.kt  MutabilityTest.kt  MutableObjectTest.kt
reference/src/test/kotlin/dev/thecodewarrior/prism/format/reference/format/: RefNodeTest.kt
reference/src/test/kotlin/dev/thecodewarrior/prism/format/reference/testsupport/: AssertionUtils.kt  Extensions.kt  PrismTest.kt  TestExtensionsTest.kt
src/main/kotlin/dev/thecodewarrior/prism/: Prism.kt  Serializer.kt  TypeAnalyzer.kt
src/main/kotlin/dev/thecodewarrior/prism/annotation/: ObjectAnnotations.kt
src/main/kotlin/dev/thecodewarrior/prism/base/analysis/: AnalysisLog.kt  ArrayWriter.kt  ErrorReporting.kt  Exceptions.kt  ListAnalyzer.kt  ListReader.kt  ListWriter.kt  MapAnalyzer.kt  MapReader.kt  MapWriter.kt  ObjectAnalyzer.kt  ObjectReader.kt
src/main/kotlin/dev/thecodewarrior/prism/base/analysis/impl/: ConstructorScanner.kt  ObjectProperties.kt  ObjectReaderImpl.kt  PropertyScanner.kt  PropertyScannerOld.kt
src/main/kotlin/dev/thecodewarrior/prism/internal/: Collections.kt
src/test/kotlin/dev/thecodewarrior/prism/base/analysis/impl/: PropertyScannerTest.kt
src/test/kotlin/dev/thecodewarrior/prism/testsupport/: Assertions.kt
(+14 files in other folders)
